Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/06/2024
Var
// Seção de Declarações das variáveis
i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
mudaCor("Verde","Frente")

escreval("| TODOS-OS-NÚMEROS-IMPARES-DE-1-A-100 |")
escreval("---------------------------------------")
para i de 1 ate 100 passo 2
 faca
     escreva(i," ")
fimpara

Fimalgoritmo