Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/06/2024
Var
// Seção de Declarações das variáveis
i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
mudaCor("Verde","Frente")

escreval("| TODOS-OS-NÚMEROS-ENTRE-10-A-200 |")
escreval("-----------------------------------")
para i de 11 ate 199 passo 1 faca
     escreva(i," ")
fimpara

Fimalgoritmo