Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2024
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
nota: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Insira o Seu nome: ")
nome <- "João"

idade <- 20
nota <- 8,5
escreval("O nome do aluno é: ",nome)
Fimalgoritmo