Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
lin1, lin2: caracter

Inicio
escreval("========= OVO DE PASCOA =========")
escreval("faça a primeira linha do seu ovo de pascoa")
escreval("5 caracter")
leia(lin1)
escreval("Faça a segunda linha do seu ovo de pascoa")
escreval("7 caracter")
leia(lin2)
escreval("   .-.   ")
escreval("  /   \  ")
escreval(" /",lin1,"\ ")
escreval("|       |")
escreval("|",lin2,"|")
escreval("\       /")
escreval(" '-----' ")
Fimalgoritmo