Algoritmo "torreDeHanoi"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2024
Var
b : caracter
Inicio
escreval("                       ")
escreval("   1       |       |   ")
escreval("  -2-      |       |   ")
escreval(" --3--     |       |   ")
escreval(" -=4=-     |       |   ")
escreval("---5---    |       |   ")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("  -2-      |       |   ")
escreval(" --3--     |       |   ")
escreval(" -=4=-     |       |   ")
escreval("---5---    |       1   ")
escreval("=======================")
leia(b)
escreval("leve o disco 2 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval(" --3--     |       |   ")
escreval(" -=4=-     |       |   ")
escreval("---5---   -2-      1   ")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval(" --3--     |       |   ")
escreval(" -=4=-     1       |   ")
escreval("---5---   -2-      |   ")
escreval("=======================")
leia(b)
escreval("leve o disco 3 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval(" -=4=-     1       |   ")
escreval("---5---   -2-    --3-- ")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da esquerda.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   1       |       |   ")
escreval(" -=4=-     |       |   ")
escreval("---5---   -2-    --3-- ")
escreval("=======================")
leia(b)
escreval("leve o disco 2 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   1       |       |   ")
escreval(" -=4=-     |      -2-  ")
escreval("---5---    |     --3-- ")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       1   ")
escreval(" -=4=-     |      -2-  ")
escreval("---5---    |     --3-- ")
escreval("=======================")
leia(b)
escreval("leve o disco 4 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       1   ")
escreval("   |       |      -2-  ")
escreval("---5---  -=4=-   --3-- ")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       1      -2-  ")
escreval("---5---  -=4=-   --3-- ")
escreval("=======================")
leia(b)
escreval("leve o disco 2 para o pino da esquerda.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("  -2-      1       |   ")
escreval("---5---  -=4=-   --3-- ")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da esquerda.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   1       |       |   ")
escreval("  -2-      |       |   ")
escreval("---5---  -=4=-   --3-- ")
escreval("=======================")
leia(b)
escreval("leve o disco 3 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   1       |       |   ")
escreval("  -2-    --3--     |   ")
escreval("---5---  -=4=-     |   ")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("  -2-    --3--     |   ")
escreval("---5---  -=4=-     1   ")
escreval("=======================")
leia(b)
escreval("leve o disco 2 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |      -2-      |   ")
escreval("   |     --3--     |   ")
escreval("---5---  -=4=-     1   ")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       1       |   ")
escreval("   |      -2-      |   ")
escreval("   |     --3--     |   ")
escreval("---5---  -=4=-     |   ")
escreval("=======================")
leia(b)
escreval("leve o disco 5 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       1       |   ")
escreval("   |      -2-      |   ")
escreval("   |     --3--     |   ")
escreval("   |     -=4=-  ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da esquerda.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |      -2-      |   ")
escreval("   |     --3--     |   ")
escreval("   1     -=4=-  ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 2 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |     --3--    -2-  ")
escreval("   1     -=4=-  ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       1   ")
escreval("   |     --3--    -2-  ")
escreval("   |     -=4=-  ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 3 para o pino da esquerda.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       1   ")
escreval("   |       |      -2-  ")
escreval(" --3--   -=4=-  ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       1      -2-  ")
escreval(" --3--   -=4=-  ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 2 para o pino da esquerda.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("  -2-      1       |   ")
escreval(" --3--   -=4=-  ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da esquerda.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   1       |       |   ")
escreval("  -2-      |       |   ")
escreval(" --3--   -=4=-  ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 4 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   1       |       |   ")
escreval("  -2-      |     -=4=- ")
escreval(" --3--     |    ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       1   ")
escreval("  -2-      |     -=4=- ")
escreval(" --3--     |    ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 2 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       1   ")
escreval("   |       |     -=4=- ")
escreval(" --3--    -2-   ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino do meio.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       1     -=4=- ")
escreval(" --3--    -2-   ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 3 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |     --3-- ")
escreval("   |       1     -=4=- ")
escreval("   |      -2-   ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da esquerda.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |       |   ")
escreval("   |       |     --3-- ")
escreval("   |       |     -=4=- ")
escreval("   1      -2-   ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 2 para o pino da direita.")
escreval("                       ")
escreval("   |       |       |   ")
escreval("   |       |      -2-  ")
escreval("   |       |     --3-- ")
escreval("   |       |     -=4=- ")
escreval("   1       |    ---5---")
escreval("=======================")
leia(b)
escreval("leve o disco 1 para o pino da direita.")
escreval("                       ")
escreval("   |       |       1   ")
escreval("   |       |      -2-  ")
escreval("   |       |     --3-- ")
escreval("   |       |     -=4=- ")
escreval("   |       |    ---5---")
escreval("=======================")
leia(b)
escreval("Parabéns você terminou a Torre de Hanói")
leia(b)

Fimalgoritmo