Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2024
Var
esp: caracter
pneu, paraf: inteiro
Inicio
escreval("+----------------------+")
escreval("| COMO TROCAR UM PNEU? |")
escreval("+----------------------+")
leia(esp)
escreval("Desligue o carro")
leia(esp)
escreval("Tire o cinto")
leia(esp)
escreval("Coloque a mão na maçaneta")
leia(esp)
escreval("Abra a porta dianteira esquerda")
leia(esp)
escreval("Gire o corpo em 90° em sentido anti-horário")
leia(esp)
escreval("Coloque os pés no chão")
leia(esp)
escreval("levantes-se")
leia(esp)
escreval("Feche a porta")
leia(esp)
escreval("Confira qual pneu furou")
leia(esp)
escreval("Qual Pneu furou?")
escreval("(1) Dianteiro Esquerdo")
escreval("(2) Dianteiro Direito")
escreval("(3) Traseiro Esquerdo")
escreval("(4) Traseiro Direito")
leia(pneu)
escreval("Girar em 90° em sentido anti-Horário")
leia(esp)
escreval("Ande 1,80 metros para frente")
leia(esp)
escreval("Vire 90° em sentido anti-Horário")
leia(esp)
escreval("Ande 40 centímetros para frente")
leia(esp)
escreval("Vire 90° em sentido anti-Horário")
leia(esp)
escreval("coloque sua mão na maçaneta do porta-mala")
leia(esp)
escreval("Abra o Porta-Mala")
leia(esp)
escreval("pegue o triângulo")
leia(esp)
escreval("vire 180°")
leia(esp)
escreval("Ande 3 metros para frente")
leia(esp)
escreval("abra o triângulo")
leia(esp)
escreval("Coloque no chão")
leia(esp)
escreval("Vire 180°")
leia(esp)
escreval("Ande 3 metros para frente")
leia(esp)
escreval("levante o tapete do carro")
leia(esp)
escreval("pegue Estepe")
leia(esp)
escreval("pegue o macaco")
leia(esp)
escreval("pegue a chave de boca")
leia(esp)
se pneu = 1 ou 3 entao
   escreval("vire 90° em sentido anti-Horário")
   leia(esp)
   escreval("Ande 40 centímetros para frente")
   leia(esp)
   escreval("vire 90° em sentido anti-Horário")
   leia(esp)
   senao
        escreval("Vire 90° em sentido Horário")
        leia(esp)
        escreval("Ande 40 centímetros para frente")
        leia(esp)
        escreval("Vire 90° em sentido Horário")
        leia(esp)
fimse
se pneu = 1 ou 2 entao
   escreval("Ande 2 metros para frente")
   leia(esp)
   senao
        escreval("Ande 50 centímetros")
        leia(esp)
fimse
escreval("Abaixe")
leia(esp)
escreval("Gire em 90° em sentido do pneu")
leia(esp)
escreval("Coloque o macaco de baixo do carro")
leia(esp)
escreval("Levante o macaco")
leia(esp)
escreval("pegue a chave de boca")
leia(esp)
paraf <- 1
repita
   escreval("coloque a chave de boca no Parafuso de fixação de roda ",paraf)
   leia(esp)
   escreval("Gire a chave de boca em 720° em sentido anti-Hórario")
   leia(esp)
   escreval("tire a chave de boca do Parafuso de fixação de roda ",paraf)
   leia(esp)
   escreval("Tire o Parafuso de fixação de roda ",paraf)
   leia(esp)
   paraf <- paraf + 1
ate paraf = 5
escreval("Tire o pneu furado")
leia(esp)
escreval("Coloque o pneu no chão")
leia(esp)
escreval("Pegue o estepe")
leia(esp)
escreval("Coloque no lugar da roda")
leia(esp)
repita
      escreval("Coloque a chave de boca no Parafuso de fixação de roda ",paraf)
      leia(esp)
      escreval("Gire a chave de boca em 720° em sentido Hórario")
      leia(esp)
      escreval("tire a chave de boca do Parafuso de fixação de roda ",paraf)
      leia(esp)
      escreval("Tire o Parafuso de fixação de roda ",paraf)
      leia(esp)
      paraf <- paraf - 1
ate paraf = 0
escreval("abaixe o macaco")
leia(esp)
escreval("Tire o macaco")
leia(esp)
escreval("Pegue o macaco")
leia(esp)
escreval("Pegue o pneu furado")
leia(esp)
escreval("Levante-se")
leia(esp)
se pneu = 1 ou 3 entao
   escreval("Gire 90° em sentido Hórario")
   leia(esp)
   senao
        escreval("Gire 90° em sentido Anti-Hórario")
        leia(esp)
fimse
se pneu = 1 ou 2 entao
   escreval("Ande 2 metros para frente")
   leia(esp)
   senao
        escreval("Ande 50 centimetros para frente")
fimse
se pneu = 1 ou 3 entao
   escreval("Gire 90° em sentido Anti-Hórario")
   leia(esp)
   senao
        escreval("Gire 90° em sentido Hórario")
        leia(esp)
fimse
escreval("Ande 40 centimetros para frente")
leia(esp)
se pneu = 1 ou 3 entao
   escreval("Vire 90° em sentido Anti-Hórario")
   leia(esp)
   senao
        escreval("Vire 90° em sentido Hórario")
        leia(esp)
fimse
escreval("Guarde a chave de boca")
leia(esp)
escreval("Guarde o macaco")
leia(esp)
escreval("Guarde o pneu furado")
leia(esp)
escreval("Feche o tapete do porta-mala")
leia(esp)
escreval("Vire 180°")
leia(esp)
escreval("Ande 3 metros para frente")
leia(esp)
escreval("Pegue o Triângulo")
leia(esp)
escreval("Desmonte o Triângulo")
leia(esp)
escreval("Vire 180°")
leia(esp)
escreval("Ande 3 metros para frente")
leia(esp)
escreval("Guarde o Triângulo")
leia(esp)
escreval("Feche o porta-mala")
leia(esp)
escreval("Vire 90° em sentido Anti-Hórario")
leia(esp)
escreval("Ande 40 centimetros")
leia(esp)
escreval("Vire 90° em sentido Hórario")
leia(esp)
escreval("Ande 1,80 metros para frente")
leia(esp)
escreval("Vire 90°")
leia(esp)
escreval("Abra a porta")
leia(esp)
escreval("Entre no Carro")
leia(esp)
escreval("Coloque a mão na Maçaneta")
leia(esp)
escreval("Feche a porta")
leia(esp)
escreval("Coloque o cinto")
leia(esp)
escreval("Ligue o carro")
leia(esp)
escreval("Coloque a mão no Botão do rádio")
leia(esp)
escreval("Gire 76,5° em sentido Hórario(Rádio Magia)")
leia(esp)
escreval("Ligue a seta da esquerda")
leia(esp)
escreval("Acelere o carro")
leia(esp)
escreval("Siga sua viagem")
leia(esp)
escreval("*Missão Concluida*")
Fimalgoritmo